# npm install dotenv --save
REACT_APP_API_KEY = AIzaSyBv5kYGQmIJDXvDLra4ST_azgmvqVA8VpE
REACT_APP_AUTH_DOMAIN = fermento-2022.firebaseapp.com
REACT_APP_PROJECT_ID = fermento-2022
REACT_APP_STORAGE_BUCKET = fermento-2022.appspot.com/images
REACT_APP_MESSAGING_SENDER_ID = 930564675666
REACT_APP_APP_ID = 1:930564675666:web:88ce8f70fec181ecd9678b   